{
  "name": "commute",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "dependencies": {
    "art": "^0.10.1",
    "axios": "^0.16.0",
    "bluebird": "^3.4.6",
    "buffer": "^5.0.5",
    "canvas": "^1.4.0",
    "color": "^1.0.3",
    "d3": "^4.2.2",
    "events": "^1.1.1",
    "fs": "0.0.2",
    "geopoint": "^1.0.1",
    "jsdom-jscore": "^0.1.0",
    "jsdom-little": "^0.10.6",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "prop-types": "^15.5.8",
    "querystring": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mixin": "^3.0.5",
    "react-native": "^0.42.3",
    "react-native-animated-swipeout": "^2.0.14",
    "react-native-drop-refresh": "^2.2.0",
    "react-native-extended-stylesheet": "^0.3.0",
    "react-native-fabric": "^0.4.1",
    "react-native-fs": "^2.3.2",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-looped-carousel": "^0.1.5",
    "react-native-maps": "^0.13.1",
    "react-native-onesignal": "^3.0.3",
    "react-native-page-control": "^1.0.7",
    "react-native-parallax-view": "^2.0.5",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-search-bar": "^3.0.0",
    "react-native-segmented-android": "gandhidevy/react-native-segmented-android#d373be16ba394d17fd05fabca08d03db5c8e49f9",
    "react-native-spinkit": "^1.0.2",
    "react-native-svg": "^5.1.6",
    "react-native-vector-icons": "^4.0.1",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "stream": "0.0.2",
    "undefined": "^0.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.0",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^15.3.2"
  }
}
